<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{
      margin: 0;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
    .topnav{
      overflow:hidden;
      background-color: black;
    }
    .topnav a{
      float:left;
      color:aliceblue;
      text-align: center;
      padding: 14px 16px;
      text-decoration:none;
      font-size: 17px;
    }
    .topnav a:hover{
      background-color: aquamarine;
      color: black;

    }
    .topnav a.active{
      background-color: brown;
      color:yellow;
    }

  </style>
</head>
<body>
  
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
  </div>

  <div style="padding-left:16px;">
  <h2>Top Navigation Example</h2>
  <p>Some content...</p>
  </div>
</body>
</html>